{
  "homepage": "https://keshav-koli.github.io/Cuisine-Food",
  "name": "cuisinekart",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "author": "keshav",
  "license": "ISC",
  "description": "this is a cuisinekart project",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.13.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.0.6",
    "node-fetch": "^3.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.14.0",
    "tailwindcss": "^4.0.6"
  }
}
